# neopop-android

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
neopop/: build.gradle  detekt-baseline-debug.xml  detekt-baseline.xml
neopop/src/main/: AndroidManifest.xml
neopop/src/main/java/club/cred/neopop/: NeoPopCheckBox.kt  NeoPopRadioButton.kt  NeoPopToggleButton.kt  PopFrameLayout.kt  TiltFrameLayout.kt
neopop/src/main/java/club/cred/neopop/common/: AnimationListeners.kt  NeoButtonDrawableInteractor.kt  NeoPopCheckable.kt  NeoPopKTX.kt  Quadrilateral.kt  ShimmerAnimationHelper.kt  Stroke.kt  Utils.kt  ViewKTX.kt
neopop/src/main/java/club/cred/neopop/popButton/: NeoPopGeometry.kt  NeoPopHelper.kt  PopDrawable.kt  PopFrameLayoutStyle.kt
neopop/src/main/java/club/cred/neopop/tiltButton/: NeoPopAnimationState.kt  TiltAnimationHelper.kt  TiltAnimationState.kt  TiltDrawable.kt  TiltFrameLayoutStyle.kt  TiltGeometry.kt
neopop/src/main/res/drawable/: ic_checkbox_pressed.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_radio_button_pressed.xml  ic_radio_button_selected.xml  ic_radio_button_unselected.xml  ic_switch_thumb_black.xml  ic_switch_thumb_colored.xml  ic_switch_thumb_false.xml  ic_switch_thumb_true.xml  ic_thumb_black.xml  ic_thumb_selected.xml  ic_thumb_unselected.xml  ic_track_black.xml  ic_track_colored.xml
neopop/src/main/res/values/: attrs.xml  colors.xml
sample/: build.gradle
sample/src/androidTest/java/club/cred/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/club/cred/sample/: SampleActivity.kt
sample/src/main/java/club/cred/sample/view/: NavigatorFragment.kt  SampleScreensFragment.kt
sample/src/main/java/club/cred/sample/viewHolders/: AdvancedScreenViewHolder.kt  INavigator.kt  PopButtonsViewHolder.kt  ScreensAdapter.kt  SwitchesScreenViewHolder.kt  TiltButtonsViewHolder.kt
sample/src/main/res/drawable/: ic_cred_logo.xml  ic_studio.xml  ic_studio_lights.xml
sample/src/main/res/layout/: activity_demo.xml  fragment_navigator.xml  fragment_screens_container.xml  item_advanced_screen.xml  item_pop_button_screen.xml  item_switches_screen.xml  item_tilt_button_screen.xml  layout_adjacent_buttons.xml  layout_advanced_btn.xml  layout_controler.xml  layout_elevated_button.xml  layout_elevated_stroke_button.xml  layout_flat_button.xml  layout_flat_stroke_button.xml  layout_main_btn.xml  layout_non_floating.xml  layout_pop_button.xml  layout_positioned_button.xml  layout_scan_btn.xml  layout_studio.xml  layout_switches_btn.xml  layout_tilt_floating.xml  layout_tilt_stroke_btn.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/test/java/club/cred/sample/: ExampleUnitTest.kt
scripts/: build-utils.gradle  publish.gradle
