<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <include
        layout="@layout/layout_studio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.066" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />


    <ImageView
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_tilt_btn_ttl"
        app:layout_constraintBottom_toTopOf="@id/txt_tilt_float"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <ImageView
        android:id="@+id/txt_tilt_float"
        android:layout_width="111dp"
        android:layout_height="11dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_floating_tilt_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/floating"
        layout="@layout/layout_tilt_floating"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle" />

    <ImageView
        android:id="@+id/txt_non_tilt_float"
        android:layout_width="141dp"
        android:layout_height="12dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_non_floating_tilt_text"
        app:layout_constraintBottom_toTopOf="@+id/non_floating"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />


    <include
        android:id="@+id/non_floating"
        layout="@layout/layout_non_floating"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@id/scan_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/floating" />


    <ImageView
        android:id="@+id/txt_scan"
        android:layout_width="156dp"
        android:layout_height="12dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_tilt_stroke"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />


    <include
        android:id="@+id/scan_btn"
        layout="@layout/layout_tilt_stroke_btn"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/controller"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/non_floating" />

    <include
        android:id="@+id/controller"
        layout="@layout/layout_controler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

</androidx.constraintlayout.widget.ConstraintLayout>
