<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/include"
        layout="@layout/layout_studio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.066" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/controller"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="11dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_elevated_btn_text"
                app:layout_constraintBottom_toTopOf="@id/elevated_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="11dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_flat_button_text"
                app:layout_constraintBottom_toTopOf="@id/flat_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="11dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_elevated_stoke_btn_text"
                app:layout_constraintBottom_toTopOf="@id/elevated_stroke_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:layout_width="110dp"
                android:layout_height="11dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_flat_stroke_button_text"
                app:layout_constraintBottom_toTopOf="@id/flat_stroke_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:layout_width="75dp"
                android:layout_height="11dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_scan_ttl"
                app:layout_constraintBottom_toTopOf="@id/scan_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/elevated_button"
                layout="@layout/layout_elevated_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/flat_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <include
                android:id="@+id/flat_button"
                layout="@layout/layout_flat_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/elevated_stroke_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elevated_button" />


            <include
                android:id="@+id/elevated_stroke_button"
                layout="@layout/layout_elevated_stroke_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"

                app:layout_constraintBottom_toTopOf="@+id/flat_stroke_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flat_button" />

            <include
                android:id="@+id/flat_stroke_btn"
                layout="@layout/layout_flat_stroke_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/scan_btn"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elevated_stroke_button" />


            <include
                android:id="@+id/scan_btn"
                layout="@layout/layout_scan_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flat_stroke_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <include
        android:id="@+id/controller"
        layout="@layout/layout_controler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

    <ImageView
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_pop_btn_ttl"
        app:layout_constraintBottom_toTopOf="@id/guideline_middle"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />


</androidx.constraintlayout.widget.ConstraintLayout>
