<?xml version="1.0" encoding="utf-8"?>
<club.cred.neopop.PopFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Flat_Stroke_Button"
    android:layout_width="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_pay_now_with_arrow_white" />

</club.cred.neopop.PopFrameLayout>