<?xml version="1.0" encoding="utf-8"?>
<club.cred.neopop.TiltFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TiltNonFloatingButton"
    android:clickable="true"
    app:neopop_center_surface_color="@color/white"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_play_now" />

</club.cred.neopop.TiltFrameLayout>