<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintEnd_toStartOf="@id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toStartOf="@id/right_btn"
        app:layout_constraintStart_toEndOf="@id/left_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_btn"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>