<?xml version="1.0" encoding="utf-8"?>
<club.cred.neopop.PopFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Flat_Stroke_Button"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_pop_entry_text" />

</club.cred.neopop.PopFrameLayout>