<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright 2022 Dreamplug Technologies Private Limited
  ~  * Licensed under the Apache License, Version 2.0 (the “License”);
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and limitations under the License.
  ~  */
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/left_space"
        android:layout_width="3dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/center_top"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/right_space"
        android:layout_width="3dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/right_top"
        app:layout_constraintTop_toTopOf="parent" />


    <Space
        android:id="@+id/bottom_space"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="@id/right_top"
        app:layout_constraintStart_toStartOf="@id/center_top" />

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/left_top"
        style="@style/AlignedButtons"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/left_space"
        app:layout_constraintTop_toTopOf="@id/center_top"
        app:neopop_button_on_right="@id/center_top"
        app:neopop_grandparent_view_color="@color/black"
        app:neopop_parent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>


    <club.cred.neopop.PopFrameLayout
        android:id="@+id/center_top"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_space"
        app:layout_constraintTop_toTopOf="@+id/right_top"
        app:neopop_button_on_left="@id/left_top"
        app:neopop_center_surface_color="@color/white"
        app:neopop_grandparent_view_color="@color/black"
        app:neopop_parent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>


    <club.cred.neopop.PopFrameLayout
        android:id="@+id/right_top"
        style="@style/AlignedButtons"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:neopop_button_on_bottom="@id/right_bottom"
        app:layout_constraintBottom_toTopOf="@+id/right_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>


    <club.cred.neopop.PopFrameLayout
        android:id="@+id/right_bottom"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_space"
        app:neopop_button_on_top="@id/right_top"
        app:neopop_center_surface_color="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <ImageView
        android:id="@+id/ttl"
        android:layout_width="98dp"
        android:layout_height="11dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_adjacent_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
