<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ttl"
        app:neopop_center_surface_color="@color/pop_black" />

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/topLeft"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="top|left"
        app:neopop_grandparent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/top"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="top"
        app:neopop_grandparent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/topRight"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="top|right"
        app:neopop_grandparent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/right"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/bottomRight"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:neopop_button_position="bottom|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/bottom"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neopop_button_position="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/bottomLeft"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:neopop_button_position="bottom|left"
        app:neopop_grandparent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/left"
        style="@style/PositionedButton"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="left"
        app:neopop_grandparent_view_color="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <club.cred.neopop.PopFrameLayout
        android:id="@+id/center"
        style="@style/PositionedButton"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:neopop_button_position="center"
        app:neopop_draw_full_height="false"
        app:neopop_draw_full_width="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/sp_9"/>
    </club.cred.neopop.PopFrameLayout>

    <ImageView
        android:id="@+id/ttl"
        android:layout_width="86dp"
        android:layout_height="11dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_config_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

